<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storm.ly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1 class="text-center bg-danger p-3">Storm.ly</h1>
    </header>
    <main class="container">
        <section class="row">
            <form class="col-sm-4 justify-content-start">
                <label for="search">Search for a City</label>
                <input type="text" name="search" id="search">
                <button type="submit" id="submit">
                    <i class="fas fa-search"></i>
                </button>
                <div id="history"></div>
            </form>
            <article class="col-sm-8 justify-content-end">
                <div id="city">
                    <h1 id="cityName"></h1>
                </div>
                <div id="5-day">
                    <h1>5 Day Forecast</h1>
                </div>
            </article>
        </section>
        <section class="row">
            
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>